{
  "name": "nft_marketplace",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@pinata/sdk": "^2.1.0",
    "@tanstack/react-query": "^5.51.1",
    "@types/node": "^16.18.101",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "buffer": "^6.0.3",
    "ethers": "^5.7.2",
    "formik": "^2.4.6",
    "ipfs-http-client": "^60.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.24.1",
    "react-scripts": "5.0.1",
    "viem": "^2.17.4",
    "wagmi": "^2.10.10"
  },
  "devDependencies": {
    "typescript": "^5.5.3"
  },
  "overrides": {
    "react-scripts": {
      "typescript": "^5"
    }
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
